<b>Polizist A:</b> Hey Jungs bleibt mal stehen! Du da, verstehst du mich? Sprichst du deutsch? 
<i>Der Polizist deutet auf mich<i>

<b>Ich:</b> Ja, ich spreche deutsch, es ist sogar meine Muttersprache.

<b>Polizist B:</b> Jetzt werden wir aber mal nicht frech. Wenn du uns so gut verstehst dann zeig uns doch mal deinen Ausweis.

<i>War so klar, dass die wieder nur den Ausländer um den Ausweis bitten...</i>

->My_Choices
== My_Choices ==

+[Ich lasse mir das nicht gefallen!] <b>Ich: </b>Warum kontrollieren Sie nur mich und meine Freunde nicht? <br><br> -> EtwasSagen


+[Bringt doch eh nichts was zu sagen.]<b>Ich:</b> Ich hab meinen Ausweis zuhause vergessen... <br><br> -> NichtsSagen

== EtwasSagen ==
<b>Polizist A:</b> Weil wir hier sagen wo´s lang geht. Also Ausweis her oder hast auch du den zufällig verloren als du dich nach Deutschlang geschlichen hast?

<b>Ich:</b> Ich hab meinen Ausweis nirgendwo verloren, ich hab ihn nur zuhause vergessen...

<b>Polizist B:</b> Hast du etwa was zu verheimlichen? Bist du illegal hier oder hast du Dreck am Stecken? Den Ausweis zuhause vergessen.. ich glaub ich spinne.

<b>Polizist B:</b> Leg ihm Handschellen an, nicht dass der uns noch abhaut. Und du kommst jetzt direkt mit uns zum Revier mit. Wir lassen uns doch nicht von dir verarschen. 

-> END



== NichtsSagen ==
<b>Polizist A:</b> Natürlich haben wir den Ausweis zuhause vergessen. Würde ich auch sagen wenn ich was verbrochen hätte. 
<b>Ich:</b> Aber ich hab nichts getan, ich war mit meinen Freunden nur etwas Trinken.
<b>Polizist A:</b> Ha, wäre ja nicht das erste mal, dass einer von euch Drogen oder sonst was vertickt. 
<b>Polizist B:</b> Dreh dich um und mach die Hände auf den Rücken, nicht dass du uns hier noch abstichst. Du kommst mit uns auf das Revier und dann schauen wir mal ob du so unschuldig bist wie du tust. 

-> END


