<i>Die Freundesgruppe verlässt gemeinsam die Bar.</i>

<b>Ali:</b> Leute, wer hat noch Lust ein bisschen um die Häuser zu ziehen? Hab gehört im Diamonds soll heute richtig was los sein.

<b>ein paar aus der Gruppe:</b> Jo wir sind am Start, kommt noch wer mit?

<b>Ich:</b> Ne Ali, ich bin raus. Ich hab morgen eine Klausur und noch dazu lassen die eh wieder nur Deutsche rein. Also kann ich auch direkt nachhause gehen. Aber viel Spaß euch Jungs, wir sehen uns.

<b>Chris und Stephan:</b> Mohammad, wir gehen mir dir, wir sind auch raus für heute. 





