<b>Ich:</b> Ohh shit, seht ihr die Polizisten da vorne? Ich hab meinen Ausweis zuhause vergessen, ich bin im Arsch wenn die uns kontrolieren.

<b>Chris:</b> Ne, sind mir nicht aufgefallen. Aber warum sollten die uns kontrollieren, wir tun ja nix.

<b>Ich:</b> Naja, wär nicht das erste mal, dass die Polizei mich ohne Grund filzt. 

<b>Stephan:</b> Willst du auf die Straßenseite wechseln? Dann sehen die uns vielleicht nicht.

->My_Choices

== My_Choices ==
+[Straßenseite nicht wechseln]
<b>Ich:</b> Ne, passt schon. Wird schon schief gehen. -> NichtWechseln

+[Straßenseite wechseln]
<b>Ich:</b> Ja lass mal rüber gehen. Vielleicht haben wir Glück und die kommen uns nicht nach.</b> ->Wechseln


== NichtWechseln ==
-> END

== Wechseln ==
-> END