<b>Ali schreibt...</b>

"Hey Mohammad, hast du Lust mit den Jungs später in die Derwish Bar auf ne Shisha zu gehen?"
->My_Choices
== My_Choices ==
+[Klingt gut, ich sag Ali zu] <b>Du schreibst...</b>
"Ja nice! Bin dabei, bis später." <br><br> -> SishaDerwish

+[Ich will lieber in eine andere Shisha Bar]<b>Du schreibst... </b>
"Boah nee lass mal lieber zur Sahara Shisha Bar, in der Derwish gibts immer Stress mit den anderen und das kann ich heute echt nicht gebrauchen, hab morgen `ne Klausur" <br><br> -> ShishaSahara

== SishaDerwish ==
<b>Ali schreibt...</b>
"Alles klar, dann bis später Bruder"
-> END

== ShishaSahara ==
<b>Ali schreibt...</b>
"Kein Ding, wir können auch in die Sahara, hab heute auch keinen Bock auf unnötigen Stress. Bis später Bruter"
-> END


